root = "/goexpert-final-challenge-1" 
tmp_dir = "tmp"

[build]
cmd = "go build -o ./tmp/main -buildvcs=false ."
bin = "tmp/main"
full_bin = "APP_ENV=dev APP_USER=air ./tmp/main"
include_ext = ["go", "tpl", "tmpl", "html"]
exclude_dir = ["tmp", "docs"]
include_dir = []
exclude_file = []
delay = 1000
stop_on_error = true
log = "air_errors.log"
poll = true

[log]
time = false

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
clean_on_exit = true